{
  "name": "dogovor-website",
  "version": "1.0.0",
  "description": "Medical consent form with Google Drive integration",
  "main": "index.html",
  "scripts": {
    "start": "npx --yes serve@latest -s . -l ${PORT:-8080}"
  },
  "dependencies": {},
  "devDependencies": {}
}
